\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{毕业论文}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{工作背景}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{专业}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{其他}{1}{section*.5}}
\citation{book1}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{语言技能}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{计算机技能}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{个人兴趣}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{其他 1}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{其他 2}{2}{section*.10}}
